/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #72f1f1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #ea250b;
}

form {
    background: #b0ef69;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="file"] {
    display: block;
    margin-bottom: 20px;
}

button {
    background: #f20b39;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #555;
}

#result {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
}
